*** Creating Trace Output File 'myex13comm.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '".\startup_stm32f10x_hd.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '"stm32f10x_crc.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_pwr.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_rtc.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"key.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"24l01.o"'
### List of Objects: adding '"spi.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"pwm.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"sys.o"'
### List of Objects: adding '"usart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "stm32f10x_it.o" "system_stm32f10x.o" "core_cm3.o" ".\startup_stm32f10x_hd.o" "misc.o" "stm32f10x_adc.o" "stm32f10x_crc.o" "stm32f10x_flash.o" "stm32f10x_gpio.o" "stm32f10x_pwr.o" "stm32f10x_rcc.o" "stm32f10x_rtc.o" "stm32f10x_spi.o" "stm32f10x_tim.o" "stm32f10x_usart.o" "adc.o" "key.o" "lcd.o" "led.o" "24l01.o" "spi.o" "timer.o" "pwm.o" "delay.o" "sys.o" "usart.o" --strict --scatter "myex13comm.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\myex13comm.map" -o "myex13comm.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'myex13comm.axf'
### ADS-LD Command File: 'myex13comm.lnp'
### Checking for dirty Components...
### Creating CmdFile 'myex13comm.lnp', Handle=0x00002520
### Writing '.lnp' file
### ADS-LD Command file 'myex13comm.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
