--cpu Cortex-M3
".\main.o"
".\stm32f10x_it.o"
".\system_stm32f10x.o"
".\core_cm3.o"
".\startup_stm32f10x_hd.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_crc.o"
".\stm32f10x_flash.o"
".\stm32f10x_gpio.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\adc.o"
".\key.o"
".\lcd.o"
".\led.o"
".\24l01.o"
".\spi.o"
".\timer.o"
".\pwm.o"
".\delay.o"
".\sys.o"
".\usart.o"
--strict --scatter ".\myex13comm.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\myex13comm.map" -o .\myex13comm.axf